<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MMm-tc-bQB">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--CalibrationController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="CalibrationController" id="AgC-eL-Hgc" customClass="CalibrationController" customModule="Workout_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="75" alignment="center" text="1" textAlignment="center" id="bN1-SW-gfC">
                            <color key="textColor" red="0.78856676816940308" green="0.0" blue="0.051597339167090257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label width="1" alignment="center" text="Down" textAlignment="center" id="kQm-E7-yKn"/>
                        <separator alignment="left" id="TnB-tj-ILu"/>
                        <button width="1" alignment="left" title="Start" id="58L-ta-wER">
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="Urz-wb-jOK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="58L-ta-wER" id="dfC-Lt-bIV"/>
                        <outlet property="countLabel" destination="bN1-SW-gfC" id="juM-wX-nQ0"/>
                        <outlet property="stateLabel" destination="kQm-E7-yKn" id="Uau-pM-eJw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="304"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="MsN-q6-DwV">
            <objects>
                <controller id="7vt-ef-stJ" customClass="WorkoutController" customModule="Workout_Tracker_WatchKit_Extension">
                    <items>
                        <label width="131" height="75" alignment="left" text="1" textAlignment="center" id="mhH-nV-7Gi">
                            <color key="textColor" red="0.78856676820000005" green="0.0" blue="0.051597339169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label width="136" alignment="left" text="Down" textAlignment="center" id="kpd-gZ-UL0"/>
                        <separator alignment="left" id="Er7-1O-aZB"/>
                        <button width="1" alignment="left" title="Start" id="RW1-0s-wev">
                            <connections>
                                <action selector="start" destination="7vt-ef-stJ" id="av2-fH-aHq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="RW1-0s-wev" id="K4I-Oh-Qm7"/>
                        <outlet property="countLabel" destination="mhH-nV-7Gi" id="iYY-uI-BNc"/>
                        <outlet property="stateLabel" destination="kpd-gZ-UL0" id="2LS-7t-bUH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="-43"/>
        </scene>
        <!--Home-->
        <scene sceneID="we6-du-do7">
            <objects>
                <controller title="Home" id="MMm-tc-bQB" customClass="HomeController" customModule="Workout_Tracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="3zq-Iw-3cf">
                            <items>
                                <tableRow identifier="ExerciseRow" id="1T2-DM-JEW" customClass="ExerciseRowController" customModule="Workout_Tracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fZq-so-pIN">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Title" id="muP-h0-oaP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseNameLabel" destination="muP-h0-oaP" id="VMa-Ch-eib"/>
                                        <segue destination="7vt-ef-stJ" kind="push" identifier="go_to_exercise" id="W8T-PZ-7sq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CalibrationRow" id="NMa-rU-WcG">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="center" id="EWP-yk-R8p">
                                        <items>
                                            <group width="50" height="50" alignment="center" verticalAlignment="center" radius="25" id="CN0-3u-lv1">
                                                <items>
                                                    <label width="1" height="1" heightAdjustment="-5" alignment="center" text="+" textAlignment="center" id="A2Z-Ze-AUZ">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" identifier="go_to_calibration" id="Eev-sc-62k"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exerciseTable" destination="3zq-Iw-3cf" id="Xci-sF-cjc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-172" y="142"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Workout_Tracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
